.hero-sec {
    padding: 180px 0 70px;

    .content-wrapper {
        position: relative;
        z-index: 2;
    }

    .main-title {
        font-size: clamp(40px, 7vw, 70px);
        margin-bottom: clamp(20px, 7vw, 40px);

        .stroke {
            position: relative;
            display: inline-block;

            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 12px;
                background-image: url('./../../../../../public/img/title-stroke.svg');
                bottom: -12px;
                background-repeat: no-repeat;
                background-size: 100%;
            }
        }
    }

    .searchbar-wrapper {
        margin: 40px 0 66px;
    }

    .avatars-wrapper {
        display: flex;
        justify-content: center;

        img {
            position: relative;
            z-index: 4;
            filter: grayscale(1);

            &:first-child {
                filter: unset;
            }

            &:nth-child(2) {
                transform: translateX(-10px);
                z-index: 3;
            }

            &:nth-child(3) {
                transform: translateX(-20px);
                z-index: 2;
            }

            &:nth-child(4) {
                transform: translateX(-30px);
                z-index: 1;
            }
        }
    }
}

.faqs-sec {
    position: relative;

    .obj {
        &.obj-1 {
            top: 10%;
            background-color: #FFFCDC;
            left: calc(50% - 400px);
        }
    }

}

.categories-sec {
    .categories-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        row-gap: 20px;
        column-gap: 30px;
        justify-content: space-between;
    }

    .icon-wrapper {
        width: 168px;
        height: 168px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: white;
    }

    .obj {
        &.obj-3 {
            left: 60%;
        }
    }
}

.cta-sec {
    .cta-wrapper {
        padding: 84px 70px 60px;
        border-radius: 20px;
    }

    &.cta-s1 {
        .cta-wrapper {
            background-image: url('/img/cta-1-bg.webp');
            background-size: cover;
            background-position: center;
        }
    }

    &.cta-s2 {
        .cta-wrapper {
            background-image: url('/img/cta-2-bg.webp');
            border-radius: 20px;
            background-size: cover;
            background-position: center;
            background-color: var(--blue-light);
        }
    }

    .obj {
        &.obj-1 {
            background-color: #FFFCDC;
            left: calc(50% - 720px);
        }
    }
}

@media (max-width: 1440px) {
    .categories-sec {
        .categories-wrapper {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}

@media (max-width: 992px) {
    .hero-sec {
        padding: 140px 0 60px;
        .searchbar-wrapper {
            margin: 30px 0 40px;
        }
    }
    .categories-sec {
        .icon-wrapper {
            width: 140px;
            height: 140px;
        }
    }

    .cta-sec {
        &.cta-s1 {
            .cta-wrapper {
                background-image: unset;
                background-color: var(--primary-light);
            }
        }
    }
}

@media (max-width: 768px) {


    .categories-sec {
        .categories-wrapper {
            grid-template-columns: 1fr 1fr;
        }
    }

    .product-slider-sec {
        .slider-wrapper {
            width: 100%;
        }
    }
    .cta-sec {
        .cta-wrapper {
            padding: 40px 30px;
        }
        &.cta-s2 {
            .cta-wrapper {
                background-image: unset;
            }
        }
    }
}

@media (max-width: 576px) {
    .hero-sec {
        padding: 100px 0 45px;
        .searchbar-wrapper {
            margin: 20px 0 30px;
        }
    }
    .categories-sec {
        .icon-wrapper {
            width: 100px;
            height: 100px;

            img {
                width: 60px;
                height: auto;
            }
        }
    }

    .cta-sec {
        .cta-wrapper {
            padding: 20px;
        }
    }
}