@import "./base/_base.scss";
@import "./components/_all_components.scss";

.body-bg {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: auto;
  min-height: 100vh;
  object-fit: cover;
  object-position: center;
}

.obj {
  position: absolute;
  width: 800px;
  height: 800px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  filter: blur(220px);
  opacity: .6;
  z-index: -1;

  &.obj-1 {
    background-color: #FFFCDC;
    left: calc(50% - 720px);
  }

  &.obj-2 {
    background-color: #9EE8F6;
    left: calc(50% - 400px);
  }

  &.obj-3 {
    background-color: #D9A7C7;
    left: calc(50% - 173px);
  }
}

// flax classes
.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.align-items-start {
  align-items: start;
}

.flex-wrap {
  flex-wrap: wrap;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-end {
  justify-content: flex-end;
}

.justify-content-between {
  justify-content: space-between;
}

.flex-column {
  flex-direction: column;
}

// align classes
.text-end {
  text-align: end;
}

.text-center {
  text-align: center;
}

.text-start {
  text-align: start;
}

.h-100 {
  height: 100%;
}

.w-100 {
  width: 100%;
}

.max-width-880 {
  max-width: 880px;
}

.img-fluid {
  width: 100%;
  height: auto;
}

.mx-auto {
  margin: 0 auto;
}

.ms-auto {
  margin-left: auto;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-1 {
  margin-bottom: 8px !important;
}

.mb-2 {
  margin-bottom: 16px !important;
}

.mb-3 {
  margin-bottom: 24px !important;
}

.mb-4 {
  margin-bottom: 32px !important;
}

.mb-5 {
  margin-bottom: 40px !important;
}

.mt-0 {
  margin-top: 0;
}

.p-0 {
  padding: 0;
}

.pb-0 {
  padding-bottom: 0;
}

.gap-1 {
  gap: 10px;
}

.gap-2 {
  gap: 16px;
}

.gap-3 {
  gap: 24px;
}

.gap-4 {
  gap: 32px;
}

.fs-14 {
  font-size: 14px;
}

.fs-18 {
  font-size: 18px;
}

.fs-20 {
  font-size: 20px;
}

.fw-normal {
  font-weight: normal;
}

.fw-medium {
  font-weight: 500;
}

.fw-semibold {
  font-weight: 600;
}

.fw-bold {
  font-weight: 700;
}

.bg-center-cover-norepeat {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card {
  border-radius: 18px;
  overflow: hidden;
  display: block;

  .card-badge {
    background-color: var(--yellow);
    position: absolute;
    padding: 4px 10px;
    border-radius: 6px;
    top: 20px;
    right: 20px;
    text-decoration: underline;
  }

  .card-img {
    width: 100%;
    height: auto;
    max-height: 250px;
    object-fit: cover;
    object-position: center;
  }

  .card-body {
    padding: 25px 20px 18px;

    .rating-star {
      width: 12px;
    }
  }


  &.card-s1 {
    background-color: white;
    border: 1px solid #CFCFCF;
  }

  &.card-s2 {
    background-color: #FCFCFC;
    border: 1px solid #CFCFCF;
  }

}
.primary-bordered-card {
  padding: clamp(20px, 5vw, 24px) clamp(20px, 5vw, 30px);
  border: 2px solid var(--primary);
  background-color: rgba(#A31C72, .06);
  border-radius: 10px;
}

.top-sec {
  padding: 170px 0 70px;
}

.main-title {
  font-weight: 400;
  position: relative;
  z-index: 1;
  text-transform: capitalize;
  margin-bottom: clamp(20px, 5vw, 40px);
}

.input-wrapper {
  position: relative;

  .form-label {
    color: var(--gray3);
  }
  &:hover {
  }

  .form-control {
    border: 1px solid #D2D2D2;
    border-radius: 8px;
    width: 100%;
    outline: none;
    background-color: white;
    padding: 16px 20px;
    transition: .3s;
    font-size: 14px;

    &:focus,
    &:hover {
      border-color: var(--primary);
    }
  }
}


// read more Toggle button

::-webkit-scrollbar {
  width: 9px;
  height: 0.6em;
  background: #fafafa;
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 100vw;
  border: 2px solid transparent;
  background-clip: content-box;
}

.list-style-disc {
  padding-left: 30px;

  li {
    list-style: disc;
  }
}

.position-relative {
  position: relative;
}

.z-1 {
  z-index: 1;
}

.overflow-hidden {
  overflow: hidden;
}


@media (min-width: 991px) {
  .d-lg-block {
    display: block !important;
  }

  .d-lg-flex {
    display: flex !important;
  }

  .flex-lg-row {
    flex-direction: row;
  }
}

@media (max-width: 767px) {
  .top-sec {
    padding: 100px 0 45px;
  }
}

@media (max-width: 576px) {
  .sec-badge {
    padding: 10px 14px;
  }
}